version: '3.4'

services:
  br.com.ustj.foodpantrycontrol.webapi:
    container_name: br.com.ustj.FoodPantryControl.WebApi
    build:
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "br.com.ustj.FoodPantryControl.WebApi"
    volumes:
      - C:\Users\Claudiney Nascimento\vsdbg\vs2017u5:/remote_debugger:rw
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_br.com.ustj.foodpantrycontrol.webapi$ \"/app/br.com.ustj.FoodPantryControl.WebApi.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
      com.microsoft.visual-studio.project-name: "br.com.ustj.FoodPantryControl.WebApi"
    tty: true