version: '3.4'

services:
  br.com.ustj.foodpantrycontrol.webapi:
    image: ${DOCKER_REGISTRY-}brcomustjfoodpantrycontrolwebapi
    build:
      context: .
      dockerfile: br.com.ustj.FoodPantryControl.WebApi/Dockerfile
